server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/astronomy
spring.datasource.username = root
spring.datasource.password = 1234567
#1234567

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

