server.port = 8080
spring.datasource.url = jdbc:mysql://astronomy:3306/astronomy
spring.datasource.username = root
spring.datasource.password = 1234567


#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
