server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/astronomy
spring.datasource.username = root
spring.datasource.password = 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.lazy-initialization=true


#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
